C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\appsettings.json
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\Kanban.exe
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\Kanban.deps.json
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\Kanban.runtimeconfig.json
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\Kanban.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\Kanban.pdb
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\EntityFramework.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\Kanban.csproj.AssemblyReference.cache
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\Kanban.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\Kanban.AssemblyInfoInputs.cache
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\Kanban.AssemblyInfo.cs
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\Kanban.csproj.CoreCompileInputs.cache
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\Kanban.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\Kanban.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\staticwebassets\msbuild.Kanban.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\staticwebassets\msbuild.build.Kanban.props
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Kanban.props
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Kanban.props
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\scopedcss\bundle\Kanban.styles.css
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\Kanban.csproj.CopyComplete
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\Kanban.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\refint\Kanban.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\Kanban.pdb
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\Kanban.genruntimeconfig.cache
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp09-2023-VictorNaitoon\Kanban\obj\Debug\net7.0\ref\Kanban.dll
